# bankflix

./: LICENSE  README.md  docker-compose.yml
clients/angular/: Dockerfile  angular.json  package-lock.json  package.json
clients/angular/e2e/src/: app.e2e-spec.ts
clients/angular/src/: index.html  styles.scss
clients/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
clients/angular/src/environments/: environment.prod.ts  environment.ts
clients/flutter/: mobx.build.sh  pubspec.yaml
clients/flutter/android/app/: build.gradle
clients/flutter/lib/: dependency-injector.dart  main.dart  settings.dart
clients/flutter/test/: widget_test.dart
server/: .dockerignore  Bankflix.Core.sln  Dockerfile
server/src/Agencia.Infra.CrossCutting/: Agencia.Infra.CrossCutting.csproj
server/src/Agencia.Infra.CrossCutting/DependencyRegistration/: BootstrapperAgencia.cs
server/src/Agencia.Infra.CrossCutting/IoC/: BootstrapperAgencia.cs
server/src/Agencia.Infra.Data/: Agencia.Infra.Data.Mongo.csproj
server/src/Agencia.Infra.Data/Repository/: AgenciaRepository.cs  Repository.cs
server/src/Bankflix.API/: Bankflix.API.csproj  Program.cs  Startup.cs  appsettings.json
server/src/Bankflix.API/Configurations/: AutoMapperSetup.cs  ConfiguracaoServicosFila.cs  ConfiguracoesSeguranca.cs
server/src/Bankflix.API/Controllers/: BaseController.cs
server/src/Bankflix.API/Controllers/Agencia/: AgenciaController.cs
server/src/Bankflix.API/Controllers/Clientes/: ClientesController.cs  ContasController.cs
server/src/Bankflix.API/Controllers/Movimentacoes/: DepositosController.cs  MovimentacoesController.cs  TransferenciasController.cs
server/src/Bankflix.API/Mapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/src/Bankflix.API/Models/: AspNetUser.cs  UsuarioViewModel.cs
server/src/Bankflix.API/Models/Agencia/: AgenciaViewModel.cs  DadosBancariosViewModel.cs  LoginViewModel.cs
server/src/Bankflix.API/Models/Clientes/Clientes/: CadastrarClienteViewModel.cs  ClienteViewModel.cs  LoginViewModel.cs
server/src/Bankflix.API/Models/Clientes/Contas/: ContaViewModel.cs
server/src/Bankflix.API/Models/Movimentacoes/Depositos/: DepositoViewModel.cs  SolicitarDepositoViewModel.cs
server/src/Bankflix.API/Models/Movimentacoes/Movimentacoes/: MovimentacaoViewModel.cs  PeriodoMovimentacoesViewModel.cs
server/src/Bankflix.API/Models/Movimentacoes/Transferencias/: SolicitarTransferenciaViewModel.cs  TransferenciaViewModel.cs
server/src/Bankflix.API/Properties/: launchSettings.json
server/src/Clientes.CommandStack/: Clientes.CommandStack.csproj
server/src/Clientes.CommandStack/Clientes/Adapters/: ClienteAdapter.cs
server/src/Clientes.CommandStack/Clientes/Events/: ClienteAprovadoEvent.cs  ClienteCadastradoEvent.cs  ClienteRecusadoEvent.cs
server/src/Clientes.CommandStack/Clientes/Handlers/: ClienteCommandHandler.cs  ClienteEventHandler.cs
server/src/Clientes.CommandStack/Contas/Handlers/: ContaCommandHandler.cs  ContasCommandHandlers.cs
server/src/Clientes.Commands/: Clientes.Commands.csproj
server/src/Clientes.Infra.CrossCutting/: Clientes.Infra.CrossCutting.csproj
server/src/Clientes.Infra.CrossCutting/DependencyRegistration/: BootstrapperClientes.cs
server/src/Clientes.Infra.CrossCutting/IoC/: BootstrapperClientes.cs
server/src/Clientes.Infra.Data.Mongo/: Clientes.Infra.Data.Mongo.csproj
server/src/Clientes.Infra.Data.Mongo/Repository/: ClienteRepository.cs  ContaRepository.cs  Repository.cs
server/src/Core.Domain/: Core.Domain.csproj
server/src/Core.Domain/CommandHandlers/: CommandHandler.cs  MediatorHandler.cs
server/src/Core.Domain/Commands/: Command.cs
server/src/Core.Domain/Events/: Event.cs  Message.cs
server/src/Core.Domain/Extensions/: FluentValidationExtensions.cs
server/src/Core.Domain/Interfaces/: IEntity.cs  IMediatorHandler.cs  IMongoSequenceRepository.cs  IQueueableService.cs  IRepository.cs  IUsuario.cs
server/src/Core.Domain/Models/: Entity.cs  MongoSequence.cs
server/src/Core.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
server/src/Core.Domain/Repository/: MongoSequenceRepository.cs
server/src/Core.Domain/Services/: QueueHostedService.cs  QueueableService.cs
server/src/Core.Domain/Utils/: Criptografia.cs
server/src/Core.Domain/Validations/: CnpjValidation.cs  CpfValidation.cs  DomainSpecification.cs  DomainValidator.cs
server/src/Core.Domain/ValueObjects/: ValueObject.cs
server/src/Movimentacoes.CommandStack/: Movimentacoes.CommandStack.csproj
server/src/Movimentacoes.CommandStack/Depositos/Adapters/: DepositoAdapter.cs
server/src/Movimentacoes.CommandStack/Depositos/Events/: DepositoSolicitadoEvent.cs
server/src/Movimentacoes.CommandStack/Depositos/Handlers/: DepositoCommandHandler.cs  DepositoEventHandler.cs
server/src/Movimentacoes.CommandStack/Movimentacoes/Adapters/: MovimentacaoAdapter.cs
server/src/Movimentacoes.CommandStack/Movimentacoes/Handlers/: MovimentacaoCommandHandler.cs
server/src/Movimentacoes.CommandStack/Transferencias/Adapters/: TransferenciaAdapter.cs
server/src/Movimentacoes.CommandStack/Transferencias/Events/: TransferenciaSolicitadaEvent.cs
server/src/Movimentacoes.CommandStack/Transferencias/Handlers/: TransferenciaCommandHandler.cs  TransferenciaEventHandler.cs
server/src/Movimentacoes.Commands/: Movimentacoes.Commands.csproj
server/src/Movimentacoes.Commands/Depositos/: EfetuarDepositoCommand.cs  SolicitarDepositoCommand.cs
server/src/Movimentacoes.Commands/Movimentacoes/: RegistrarMovimentacaoCommand.cs
server/src/Movimentacoes.Commands/Transferencias/: EfetuarTransferenciaCommand.cs  SolicitarTransferenciaCommand.cs
server/src/Movimentacoes.Infra.CrossCutting/: Movimentacoes.Infra.CrossCutting.csproj
server/src/Movimentacoes.Infra.CrossCutting/DependencyRegistration/: BootstrapperMovimentacoes.cs
server/src/Movimentacoes.Infra.CrossCutting/IoC/: BootstrapperMovimentacoes.cs
server/src/Movimentacoes.Infra.Data.Mongo/: Movimentacoes.Infra.Data.Mongo.csproj
(+155 files in other folders)
