<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clientes.CommandStack\Clientes.CommandStack.csproj" />
    <ProjectReference Include="..\Clientes.Commands\Clientes.Commands.csproj" />
    <ProjectReference Include="..\Clientes.Domain\Clientes.Domain.csproj" />
    <ProjectReference Include="..\Clientes.Infra.Data.Mongo\Clientes.Infra.Data.Mongo.csproj" />
  </ItemGroup>

</Project>
