<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agencia.Domain\Agencia.Domain.csproj" />
    <ProjectReference Include="..\Agencia.Infra.Data\Agencia.Infra.Data.Mongo.csproj" />
  </ItemGroup>

</Project>
