<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movimentacoes.CommandStack\Movimentacoes.CommandStack.csproj" />
    <ProjectReference Include="..\Movimentacoes.Commands\Movimentacoes.Commands.csproj" />
    <ProjectReference Include="..\Movimentacoes.Domain\Movimentacoes.Domain.csproj" />
    <ProjectReference Include="..\Movimentacoes.Infra.Data.Mongo\Movimentacoes.Infra.Data.Mongo.csproj" />
  </ItemGroup>

</Project>
