<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clientes.Commands\Clientes.Commands.csproj" />
    <ProjectReference Include="..\Movimentacoes.Commands\Movimentacoes.Commands.csproj" />
  </ItemGroup>

</Project>
